<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/cancel.png</file>
        <file>icons/clear.png</file>
        <file>icons/edit.png</file>
        <file>icons/envelope.png</file>
        <file>icons/filter.png</file>
        <file>icons/help.png</file>
        <file>icons/hide.png</file>
        <file>icons/list.png</file>
        <file>icons/load.png</file>
        <file>icons/minus.png</file>
        <file>icons/save.png</file>
        <file>icons/settings.png</file>
        <file>icons/view.png</file>
        <file>icons/icon.ico</file>
        <file>icons/screenshot.png</file>
        <file>icons/search.png</file>
        <file>icons/table.png</file>
        <file>icons/refresh.png</file>
        <file>icons/papers.png</file>
        <file>fonts/Vazirmatn-Black.ttf</file>
        <file>fonts/Vazirmatn-Bold.ttf</file>
        <file>fonts/Vazirmatn-ExtraBold.ttf</file>
        <file>fonts/Vazirmatn-ExtraLight.ttf</file>
        <file>fonts/Vazirmatn-Light.ttf</file>
        <file>fonts/Vazirmatn-Medium.ttf</file>
        <file>fonts/Vazirmatn-Regular.ttf</file>
        <file>fonts/Vazirmatn-SemiBold.ttf</file>
        <file>fonts/Vazirmatn-Thin.ttf</file>
        <file>options/ostanList.xlsx</file>
        <file>options/options.dat</file>
    </qresource>
</RCC>
